MONGO_URI=mongodb://localhost/hangman
JWT_SECRET=68d97e52013def31ee4761496aab9e1637a746ab4771ba859cffc9bc5e27

MAIL_USERNAME=noreply.hangman@gmail.com
MAIL_PASSWORD=noreplyhangman123
OAUTH_CLIENTID=950213690052-62tshbpqpnboepdkvco6toif9uh8096h.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04opBfveJC7KiCgYIARAAGAQSNwF-L9IrHsZ3KANUBgcYEkRWGbeJZn1i1nY76mpHd_XRcMZToSpVktl0wzwjNEBOYFs9EY243Qg