MONGO_URI=mongodb://localhost/hangman
JWT_SECRET=68d97e52013def31ee4761496aab9e1637a746ab4771ba859cffc9bc5e27
OAUTH_CLIENTID=366674087790-kia490le5nb5kf35m9p7shibno2lnb16.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//041_K-Sl6OlDwCgYIARAAGAQSNwF-L9IrxxYUDx_JyZvq7q3xG0MIG9hbAI_EEmLOMwan64HC3m4d8NLJDCfRMH2kOBcIS5eYeJ4