MONGO_URI=mongodb://localhost/hangman
JWT_SECRET=68d97e52013def31ee4761496aab9e1637a746ab4771ba859cffc9bc5e27

SENDGRID_API_KEY=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
MAIL_FROM=noreply.hangman@gmail.com